# blank-spring-noxml

./: .gitignore  README.md  Vagrantfile  create.sql  index.html  params.json  pom.xml  script.sh
src/main/java/br/com/rhonan/noxml/configuration/: AppConfig.java  PersistenceConfig.java  SecurityConfig.java  WebMvcConfig.java
src/main/java/br/com/rhonan/noxml/controller/: LoginController.java  TimeController.java
src/main/java/br/com/rhonan/noxml/initializer/: AppInitializer.java  MessageSecurityWebApplicationInitializer.java
src/main/java/br/com/rhonan/noxml/model/: User.java
src/main/resources/: persistence.properties
src/main/webapp/WEB-INF/i18n/: messages_en.properties  messages_pt_BR.properties
src/main/webapp/WEB-INF/views/: index.jsp  login.jsp
src/main/webapp/WEB-INF/views/fragments/: head.jsp
src/test/java/br/com/rhonan/: AppTest.java
